@import 'css/vendor/preboot.less';

body {
  background: #fff;
  font-family: sans-serif;
  font-size: 11pt;
  color: #333333;;
  margin: auto;
  width: @grid-float-breakpoint;
  text-align: justify;
}

@media (max-width:  @grid-float-breakpoint) {
  body {
    width: 100%;
  }
}

img { border: none; }
a { color: #26478A; text-decoration: none; }
a:hover { text-decoration: underline; color : #000; }

h1, h2, h3 {
  margin-top: 8pt;
  margin-bottom: 2pt;
  padding-bottom: 0pt;
}

cite {
  font-style: normal;
}
cite:before {
  content: "[";
}
cite:after {
  content: "]";
}

ol.biblio {
counter-reset: biblist;
}
ol.biblio li {
  list-style: none;
  margin-left: 0;
  padding-left: 0em;
  text-indent: -2em;
}
ol.biblio li:before {
  content: "[" counter(biblist)"]  ";
  counter-increment: biblist;
}

p, ol, li, dl {
margin: 0pt;
padding-bottom: 8pt;
}

hr {
  display: none;
}


header { 
  padding: 5pt;
  margin: 0pt;
  background: #26478A;
  vertical-align: middle;
  .make-row();

  h1 {
    font-size: 20pt;
    color: #fff;
    .make-column(6);
    line-height: 80%;

    small {
      color: #ccc;
      font-size: 10pt;
      margin-top: 0pt;
    }
  }

  ul {
    .make-column(4);
    .make-column-offset(2);

    li {
      display: inline-block;
      padding: 5pt 2pt;
      a {
        color: #fff;
        font-weight: bold;
      }
      a:hover {
        color: #ccc;
        text-decoration: none; 
      }
    }
    @media (max-width: @grid-float-breakpoint) {
      li {
        display: block;
        padding: 2pt 0pt;
      }
    }
  }
}

@media (max-width: @grid-float-breakpoint) {
  header {
    padding: 10pt 0pt;
    margin: 0pt;
  }
}


#intro {
  padding-top: 16pt;
  padding-bottom: 16pt;
  padding-left: 20pt;
  padding-right: 20pt;
  border: solid;
  border-color: #ccc;
  margin: 20pt;
}
@media (max-width: @grid-float-breakpoint) {
  #intro {
     padding: 0pt;
     margin: 0pt;
  }
}

address {
  font-style: normal;
}

footer {
  border-top: solid #ccc;
  color: #333;
  font-size: 12pt;
  padding: 0pt 0 3pt 0;
  margin-top: 14pt;
}
